# MySQL datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sbapi
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


# Enable SQL logging
spring.jpa.show-sql=true

# Format SQL statements for better readability (optional)
spring.jpa.properties.hibernate.format_sql=true

spring.resources.add-mappings=true

# Specify the location of your static resources. By default, it's 'classpath:/static/'
# spring.resources.static-locations=classpath:/ui/app/,classpath:/static/,classpath:/public/,classpath:/templates/
spring.resources.static-locations=classpath:/static/



